[gui]
absolute_position=
always_on_top=true
background_color=#1d1f21
bounce=false
bounce_duration=500
font=Roboto
font_size=20
font_variant=condensed
foreground_color=#f0c674
height=44
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
port=9797
sound_command=
