[gui]
absolute_position=
always_on_top=true
background_color=#2D3033
bounce=true
bounce_duration=500
font=Fira Sans
font_size=20
font_variant=italic
foreground_color=#C5C8C6
height=36
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
port=9797
sound_command=
