# Extra keybindings
bindsym XF86AudioRaiseVolume exec ponymix increase 10 && ponymix set-balance 20
bindsym XF86AudioLowerVolume exec ponymix decrease 1 && ponymix set-balance 20

# Automatically assign workspaces to correct screen
workspace "$ws_www" output DVI-I-1
workspace "$ws_dev" output DVI-I-1

workspace "$ws_tty" output DVI-D-0
workspace "$ws_msg" output DVI-D-0
workspace "$ws_mus" output DVI-D-0
