# Automatically assign workspaces to correct screen
workspace "$ws_www" output DVI-I-1
workspace "$ws_dev_0" output DVI-I-1

workspace "$ws_tty" output DVI-D-0
workspace "$ws_dev_1" output DVI-D-0
workspace "$ws_mus" output DVI-D-0
