# Extra keybindings
bindsym XF86AudioRaiseVolume exec ponymix increase 10 && ponymix set-balance 20
bindsym XF86AudioLowerVolume exec ponymix decrease 1 && ponymix set-balance 20

# Automatically assign workspaces to correct screen
workspace "1: WWW " output DVI-I-1
workspace "2: TTY " output DVI-D-0
workspace "3: DEV " output DVI-I-1
workspace "4: MSG " output DVI-D-0
workspace "5: MUS " output DVI-D-0
workspace "8: MOVIE " output HDMI-0
