# Extra keybindings
bindsym XF86AudioRaiseVolume exec ponymix increase 10 && ponymix set-balance 20
bindsym XF86AudioLowerVolume exec ponymix decrease 1 && ponymix set-balance 20

# Automatically assign workspaces to correct screen
workspace "1:  WWW " output DVI-I-1
workspace "2:  TTY " output VGA-0
workspace "3:  DEV " output DVI-I-1
workspace "4:  MSG " output VGA-0
workspace "5: ♪ MUS " output VGA-0

# Autostart of applications on startup
exec "dropbox-cli start"
